# AssaultCube-Trainer

./: eltrainer.sln
eltrainer/: Data.cs  Form1.Designer.cs  Form1.cs  Functions.cs  Offsets.cs  Program.cs  eltrainer.csproj
