<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Memory.dll.x64" Version="1.2.24" />
    <PackageReference Include="swed32" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ezOverLay">
      <HintPath>..\..\..\..\Desktop\ezOverLay.dll\ezOverLay\bin\Debug\ezOverLay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>